{
  "name": "kodenix-verify-otp-docs",
  "private": true,
  "scripts": {
    "docs:build": "node scripts/build-docs.mjs",
    "docs:check": "node scripts/verify-docs.mjs"
  },
  "devDependencies": {
    "marked": "^15.0.12"
  }
}
